<!-- uses https://highlightjs.org/
-->

<html>

<head>
        <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
</head>

<body>
<div class="hero-image">
  <div class="hero-text">
    <h1>CSE 180</h1>
    <p>Course Introduction</p>
  </div>
</div>
<h2>Why Study Algorithmic Thinking?</h2>
<p>
Welcome! You are about to embark on a learning adventure that will affect your
life in a surprising number of good ways. Learning to think algorithmically
means taking a measured and measurable look at how you spend your time, and
thus your life. While you may not be looking at a future as a computer
professional, you will almost certainly use computers every day of your life.
This course is designed for everyone, the computer career aspiring to the
non-computer-focused career aspiring, from accountants or beauticians to chefs
or zoologists, and everyone in between. In this course you will learn a little
math, and a little computer science, but only such as is well within your
grasp, whatever your background.
</p>
</div>
<p>
Are you ready for the ride? Then strap on your seat belt, and let&rsquo;s begin! Take
notes on your impressions regarding what you are about to read. You will need these
notes when you meet with your team on Friday of this week.
</p>
<h2>What is Algorithmic Thinking?</h2>
<p>
A giant of computer science, Donald E. Knuth, once said that algorithmic
thinkers are flexible, adaptable thinkers. Well, what he actually said was:
</p>
<blockquote>
<p>
Such people are especially good at dealing with situations where different
rules apply in different cases; they are individuals who can rapidly change
levels of abstraction, simultaneously seeing things &ldquo;in the large&rdquo; and &ldquo;in the
small.&rdquo;
</p>
</blockquote>

<p>
Let&rsquo;s apply this thought to the gospel, and in the process see why algorithmic
thinking is firstly <b>intentional</b>, secondly <b>providential</b>, and
thirdly <b>logical</b>.
</p>

<p>
We think simultaneously in the large and in the small when we keep an eternal
perspective even as we mind the daily details of life. And life must be lived
day by day. The Savior said &ldquo;sufficient unto the day is the evil thereof&rdquo; which
translates to modern vernacular as &ldquo;take life one day at a time&rdquo;. (Need a
better translation?!)
</p>

<p>
But are not planning and preparation essential to successful daily living?
Indeed! If we&rsquo;re smart we plan our meals to meet our daily nutritional needs
and pleasure wants (ideally, we find eating pleasurable &#x2014; otherwise we would
be satisfied being fed intravenously with the exact right balance of nutrients
our bodies need!)
</p>

<p>
First, algorithmic thinking is <b>intentional</b> thinking.
</p>

<p>
It is purposeful, goal-driven. Think about the inspired new Youth (and
Everyone) Program that urges us to Discover, Plan, Act, and Reflect in
the Spiritual, Social, Intellectual and Physical areas of our lives.
</p>

<p>
(An aside: Such thinking does not appeal to &ldquo;free spirits&rdquo; for whom life is a
lark &#x2014; who &ldquo;just go with the flow&rdquo; &#x2014; who value spontaneity over planning
and see their life as a playground of fun-seeking diversion &#x2014; until reality
sets in.)
</p>

<p>
Second, algorithmic thinking is <b>providential</b> thinking.
</p>

<p>
Alma 12:24 says this life is a time to prepare to meet God. God says organize
yourselves, prepare every needful thing.
</p>

<p>
Before going further, let&rsquo;s pause to answer the burning question &#x2014; &ldquo;What <b>is</b>
an algorithm, exactly?&rdquo;
</p>

<p>
In answering this question the recipe analogy is often used, and it&rsquo;s a good
one, as both are step-by-step problem-solving or solution-seeking procedures
that take inputs (ingredients for recipes) and produce outputs (delicious
dishes, yes?). The &ldquo;List of Ingredients&rdquo; is typically the first component of a
recipe, with &ldquo;Directions&rdquo; second. So we might say that recipes feature an
implicit &ldquo;Step 0&rdquo; that could be made explicit as: &ldquo;Acquire all required
ingredients in the proper quantities.&rdquo; Steps 1, 2, 3, &hellip; are all spelled out
(we hope unambiguously) to guide the determined cook to the desired end.
</p>

<p>
But recipes for cooking are not the only kind. For another, far more weighty
example, see
</p>

<p>
<a href="https://www.lds.org/general-conference/2008/04/the-gospel-of-jesus-christ?lang=eng">https://www.lds.org/general-conference/2008/04/the-gospel-of-jesus-christ?lang=eng</a>
</p>

<p>
It&rsquo;s interesting that Elder Perry ties the gospel recipe back to the cooking kind!
</p>

<p>
&ldquo;It is important to begin with the end in mind&#x2026;&rdquo;
</p>

<p>
Back to thinking in the large and in the small, here&rsquo;s Moroni&rsquo;s algorithm for
a successful life &#x2014; becoming &ldquo;perfect in Christ&rdquo;:
</p>

<blockquote>
<p>
Yea, come unto Christ, and be perfected in him, and deny yourselves of all
ungodliness; and <b>if</b> ye shall deny yourselves of all ungodliness, and love God
with all your might, mind and strength, <b>then</b> is his grace sufficient for you,
that by his grace ye may be perfect in Christ &hellip; (Moroni 10:32, emphasis added.)
</p>
</blockquote>
<p>
Perhaps Moroni would smile if we took liberties and interpreted his algorithm thus:
</p>

<p>
Iterate (repeat) these three steps
</p>

<p>
Until perfected in Christ:
</p>

<ol class="org-ol">
<li>Come unto Christ (several substeps here)</li>
<li>Falter and stumble (sin)</li>
<li>Repent and go to step 1.</li>
</ol>

<div class="figure">
    <p><img src="images/fig-moronis-algorithm.png" alt="Moroni&rsquo;s Algorithm" title="Moroni&rsquo;s Algorithm for becoming Perfect in Christ" />
    </p>
</div>

<p>
(This actually follows an algorithm design technique named <i>Iterative
Improvement</i> &#x2014; as the hymn says, &ldquo;Improvement and progression have one
eternal round.&rdquo; Perhaps round means cyclical. Cycles feature small and big in
our time-driven lives: minutes, hours, days, weeks, months, years, &hellip;,
eternities.)
</p>

<p>
Note that Moroni uses conditional language, a logical if-then proposition.
Which brings us to the third characteristic of algorithmic thinking:
</p>

<p>
Third, algorithmic thinking is <b>logical</b> thinking.
</p>

<p>
Consider this: Alma 11:40 affirms that &ldquo;salvation cometh to none else&rdquo; than
those &ldquo;that shall have eternal life&rdquo; &#x2014; logically speaking, do those two
terms mean the same thing? (You might connect this verse to Moses 1:39, and
Doctrine and Covenants 6:13 and 14:7, and ask where immortality fits in with
salvation and eternal life. Refer back to Elder Perry on this too.)
</p>

<p>
A rather more mundane kind of logical algorithmic thinking has many
applications in everyday life.
</p>

<p>
Every time you get dressed in the morning you are thinking logically and
algorithmically when you decide to put your socks on before your shoes.
This may seem automatic, and a no-brainer, but consider that there are many
different ways (orderings) of putting on your clothes that work. There&rsquo;s not
just one fixed way to do it. So which way is best? Does it matter?
</p>
<h2>Considerations</h2>

<p>
In general, when you have a task to perform, what is the shortest path to
completion of that task? Can you prove it is the shortest of all the possible
paths? How to best answer this and other types of questions about algorithms are explored
throughout this course. It&rsquo;s going to be a blast!
</p>

<p>
Jeanette Wing is an amazing role model for you. Read two of the articles she wrote about
algorithmic thinking (remember to take notes for discussion with your team). The first article
introduces algorithmic thinking as
<a href="http://www.cs.cmu.edu/afs/cs/usr/wing/www/publications/Wing06.pdf">computational thinking</a>
and claims &ldquo;it represents a universally applicable attitude and skill set everyone,
not just computer scientists, would be eager to learn and use.&rdquo;
</p>

<p>
The second is her realizations after thinking about algorithmic thinking for an additional ten years. <a href="https://www.microsoft.com/en-us/research/blog/computational-thinking-10-years-later/">Read it</a>, see what you think, and take notes on this one too for your team discussion.
</p>

</body>
</html>
