<!-- uses https://highlightjs.org/
-->

<html>

<head>
	<link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
    <script type="text/javascript">
                 var codeType = "Clojure"
    </script>
    <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>


</head>

<body onload="fetchSource()">
<div class="hero-image">
  <div class="hero-text">
    <h1>CSE 180</h1>
    <p>Graphs and Making Choices</p>
  </div>
</div>
<h2>Waypoints and Choices</h2>
<p>
Each of our lives consists of a series of waypoints and choices. The Lord&rsquo;s plan of happiness is such a set of 
waypoints and choices. The first waypoint is when we hear and understand the Gospel of Jesus Christ. The 
choice is whether we will embrace it or reject it. If we choose to embrace it, there is another waypoint. 
We have to choose to repent or not. Then follows baptism or not. Our choices at these waypoints are the 
way we choose salvation and eternal life, or not. They are part of a huge web of waypoints that 
make up the lives we lead. Choosing The Lord and His Gospel impacts all choices made thereafter and 
therefore impacts everyone we meet thereafter. 
</p>
<p>
President Nelson taught us in 
<a href="https://www.churchofjesuschrist.org/study/general-conference/1990/10/choices?lang=eng">a conference talk</a> 
about making choices, even when the thought of doing so causes uncertainty and anxiety. He was counseling a 
sister who was scared to make a choice because she knew the
</p>
<blockquote>
  consequences of her choice would affect her husband and her family as well. She said, &ldquo;Decisions are really hard for me. 
  I even have trouble choosing what to wear each morning.&rdquo; &ldquo;You are not so different,&rdquo; I replied. &ldquo;Each of us must make choices.&rdquo;
  <p>Russell M. Nelson - Choices, 1999 </p>
</blockquote>
This week you are learning about how to find a good path to
what you want to be or where you want to go with your life. Speaking
algorithmically, we&rsquo;re talking about graphs and paths.
</p>
<h2>Graphs</h2>
<p>
    Below is an image of a graph. The image is made up of circles, called nodes, and arrows,
    called edges. At each node (circle) is a decision point. Take a look at the node labeled 2.
    At node 2, a decision has to be made. The choice is to go to node 3 or node 4. Also, since
    the edges are arrows, you can&rsquo;t backtrack. You can&rsquo;t go from node 2 directly to node 1.
</p>
<p>
    You will notice, however, that you can get from node 2 to node 1 indirectly by first going to
    node 3, then node 0, and finally node 1. In any graph, if you can get from a node back to itself
    you have a cycle in your graph.
</p>
<img src="https://media.geeksforgeeks.org/wp-content/uploads/cycle-BFS.png"/>


<p>
    Sometimes the choices we make in our lives can&rsquo;t be undone. Sometimes they can. Take a look at the graph below. It
    represents choices made when getting dressed. Notice there are no arrowheads on the edges.
    This is called an undirected graph. The graph is saying you can start with any node, let&rsquo;s
    say selecting a black t-shirt, then choose the red hat to go with it, change your mind, go back
    to the black t-shirt, and then select the white hat or no hat at all.

</p>
<img src="https://miro.medium.com/max/700/1*9NaTWnSvRXPv4bewvIhMNQ.png"/>

<p>
    Here is an example where you use graphs everyday. Let&rsquo;s say you are on BYU-Idaho&rsquo;s campus. A
    class you are in gets out. You now need to get to your next class. It&rsquo;s in a building
    across campus. How do you get from here to there? You have nodes where sidewalks intersect.
    The sidewalks themselves are edges. You make a choice each time you reach a node (crosswalk
    intersection).
</p>
<p>Game design, both for computers and not, is another area where graphs are used, as is web site design and software design. 
  Please don&rsquo;t get the idea that you only use graphs to do &lsquo;computery&rsquo; things. You&rsquo;d be supprised where you can 
  <a href="https://youtu.be/TwHy2DuWB3k">apply graphs to solve problems</a>.
</p>
</body>
</html>
