<!-- uses https://highlightjs.org/
-->

<html>

<head>
	<link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
    <script type="text/javascript">
                 var codeType = "Clojure"
    </script>
    <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>


</head>

<body onload="fetchSource()">
<div class="hero-image">
  <div class="hero-text">
    <h1>CSE 180</h1>
    <p>Greedy Algorithms and Myopia</p>
  </div>
</div>
<p>Please read all of the linked articles.</p>
<h2>Greed</h2>
<p>
  Greed is not good. When we are greedy we end up making choices <a href="https://www.merriam-webster.com/dictionary/antithetical" target="_blank">antithetical</a> to the Gospel of
  Jesus Christ, joy, and our eternal happiness. Elder Maxwell, of the Quorum of the Twelve Appostles, taught us in <a href="https://www.churchofjesuschrist.org/study/general-conference/1999/04/repent-of-our-selfishness-d-c-56-8?lang=eng" target="_blank">a conference talk</a> what selfishness, a form of greed, does to us.
</p>
<blockquote>
  Surging selfishness, for example, has shrunken some people into ciphers; they seek to erase their emptiness by sensations. But in the arithmetic of appetite, anything multiplied by zero still totals zero! Each spasm of selfishness narrows one's universe that much more by reducing his awareness of or concern with others. In spite of its outward, worldly swagger, such indulgent individualism is actually provincial, like goldfish in a bowl congratulating themselves on their self-sufficiency, never mind the food pellets or changes of water.
  <p>
    Neil A. Maxwell - "Repent of our Selfishness", 1999
  </p>
</blockquote>
<p>
  Greed, in the form of selfishness or its other <a href="https://dictionary.cambridge.org/us/dictionary/english/guise" target="_blank">guises</a>, is a small narrow
  focus on ourselves and creates a small, shrinking world for us to inhabit, alone and cold. We become more focused on increasing our pleasure than on doing good
  for someone else. We become more and more focused on our rights and priviledges rather than the rights and priviledges of others. We become more focused on consumption in all its various forms rather than sharing with those in need.
</p>
<p>
  The Gospel of Jesus Christ is the way out of this nightmare. Christ teaches us to think of others first rather than ourselves. He teaches us to take off the blinders
  that limit our vision and adopt an eternal, wide ranging perspective. As we do so the world we inhabit becomes a world that is growing, filled with love and others,
  and is warm emotionally and spiritually.
</p>
<h2>Greedy Algorithms and Myopia</h2>
<p>
  There is a group of algorithms usually referred to as greedy algorithms. I, the author of this page, think a better name would be myopic algorithms. In a recent
  <a href="https://www.churchofjesuschrist.org/study/general-conference/2020/10/46nelson?lang=eng" target="_blank">conference talk</a>, President Nelson taught us how
  easy it is to become myopic (shortsighted) when we experience difficulties. <a href="https://www.dictionary.com/browse/myopia" target="_blank">Myopia</a> allows
  only a focus on that which is right in front of the afflicted person. No long view or perspective is possible. This is a MUCH better description of this group
  of algorithms.
</p>
<p>
  When one of these myopic algorithms is used, a choice is made based only on a small set of data available in the moment. This is a localized choice. No broad
  perspective is available, or even sought. Here is an example of applying a myopic algorithm to making choices.
</p>
<p>
  It is a common experience in the United States and around the world for families to not have enough funds to pay their living expenses and make healthy choices
  regarding food. Often, a myopic algorithm is applied to try to get as much food volume and as many calories as possible for the least amount of money. Soda is
  cheaper than milk implies 'buy the soda.' Fruit juice is cheaper than fruit implies 'buy the juice.' Chips are cheaper than homemade spagetti with meat sauce,
  vegetables, and a salad implies 'buy the chips'.
</p>
<p>
  Over a time frame of months, not years, these kinds of food choices lead to rickets (in children), cardiovascular disease, exhaustion, stress, and anxiety. Yet,
  for some, there is no other option.
</p>
<p>
  Myopic algorithms, commonly known as greedy algorithms, are used to make the best, localized choice given a restricted set of input data. Myopic algorithms do
  not always result in a bad choice but do not guarantee a good result in the long term.&#129335;
</p>
</body>
</html>
