<!-- uses https://highlightjs.org/
-->

<html>

<head>
	<link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
    <script type="text/javascript">var codeType = "Clojure"</script>
    <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>


</head>

<body onload="fetchSource()">
<div class="hero-image">
  <div class="hero-text">
    <h1>CSE 180</h1>
    <p>Order vs. Disorder</p>
  </div>
</div>
<p>
  In our lives we often experience periods of order and other periods when our lives seem to be a mess and disordered. During the times of disorder we
  sometimes become very discouraged, stressed, anxious, and slip into depression. When we find ourselves heading in this direction, the Gospel of Jesus Christ
  has answers for us. Brother Jackie Nygaard gave a <a href="https://www.byui.edu/devotionals/jackie-nygaard" target="_blank">devotional talk</a> in 2018
  where he pointed out that the gospel contains algorithms that help us have order in our lives. He also taught how these algorithms help us, as part of our daily
  lives, to learn and grow personally and spiritually.
</p>
<p>
  Brother Nygaard is not alone in making this connection. Elder Maxwell, an apostle, gave an address on <a href="https://www.churchofjesuschrist.org/study/ensign/1994/06/wisdom-and-order?lang=eng" target="_blank">creating order in our lives</a>. In it, he pointed out that wisdom and order work together and
  when we apply them in our lives we gain clarity. This is especially important during those periods in our lives that seem out of control and full of disorder.
</p>
<h2>Producing Order</h2>
<p>
  There are a bunch of well-known algorithms for ordering things. The one of interest this week is known as bubble sort. When you use bubble sort, you first have
  to decide what property of the group of things is what you want to use to sort the things. Think about this situation. You have a bunch of cats that, for
  some strange reason, you need to sort. You decide to sort them by the darkness of their fur. In the end, you want the lightest colored cats on the left, and the
  darkest colored cats on the right. You manage to get these highly cooperative kitties into a single row.
</p>
<img src="./images/royalty-free-cats.jpg" alt="Three cats sitting on a road"/>
<p>The way you would bubble sort these cats would be to
  start with the one on the left. You pick it up and if the one in your arms is darker in color than the next one in the row, you move the one in the row to the
  left leaving a gap in the row where it used to be. Now you compare the cat in your arms with the cat just to the right of the gap. If it is lighter, move it
  into the gap. You keep doing this until you find a cat that is darker than the one in your arms.
</p>
<p>
  When you run into this situation, you put the cat in your arms into the gap and pick up the darker cat, if there is one. Then you compare the cat you just
  picked up with the one on the right of the new gap. Once you get to the end of the row, you have to go back to the beginning of the row, the cat on the
  furthest left, and go again. Do you see the repetition? Do you see the comparison done? To get all of the cats in order you have to keep doing this until
  you don&rsquo;t move any cats. Then you&rsquo;re done!&#127881;&#127881; It can be a little hard to envision this in your mind. You should watch <a href="https://youtu.be/MtcrEhrt_K0"> an animation of bubble sort</a> to help with that.
</p>
<p>
  I think they misnamed this. To me <a href="https://www.britannica.com/video/185615/liquefaction-event-soil-particles-earthquake-combination-water">liquefaction</a> sort sounds like a better name. In liquefaction, heavy things sink and light things float. To me, that&rsquo;s what the algorithm seems to be doing. But that&rsquo;s just me.&#129322;
</p>


</body>
</html>
