<!-- uses https://highlightjs.org/
-->

<html>

<head>
	<link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
    <script type="text/javascript">
                 var codeType = "Clojure"
    </script>
    <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>


</head>

<body onload="fetchSource()">
<div class="hero-image">
  <div class="hero-text">
    <h1>CSE 180</h1>
    <p>Algorithms for Ordered Searching</p>
  </div>
</div>
<p>
    The life lesson this week is on the importance of and need for preparation, or
    what <a href="https://www.franklincovey.com/the-7-habits.html">Dr. Stephen R. Covey</a>,
    among others, called saw-sharpening. The analogy is this. If you sharpen your saw
    before you start using it to cut wood, it is faster and easier to complete your task.
</p>

<p>
Read Doctrine and Covenants 88:119, and as commanded in the scriptures,liken it to yourself. 
One way of doing this is to substitute &ldquo;life&rdquo; for &ldquo;house&rdquo;  since our lives need to be holy, not worldly, just as the temple is holy.
</p>

<p>
  Imagine that your clothes are piled up in the middle of your bedroom and you need to get dressed to come to class. Also imagine that
  you just threw your clothes in the pile with absolutely no thought. There is one more thing regarding this scenario. Your roommate, or
  spouse, is not happy with the situation and has stirred up your pile in a pique.
</p>
<p>
  Now I&rsquo;m sure none of you have ever piled your clothes up like this.&#128516; But if you were in this situation, how efficiently and
  quickly could you get dressed?
</p>
<p>
  Or maybe, like me, you grew up in a home where there was a junk drawer. A drawer where you put everything that didn&rsquo;t seem to fit into
  the groups of things in the other drawers. How easy was it to find something in there?
</p>
<p>
  If you are looking for something specific in a group of unordered things, your search is going to be frustrating and slow. There is a
  better way.
</p>
<h2>
  Ordered Search
</h2>
<p>
  Last week you learned at least one algorithm for sorting things. It is much more efficient to search through an ordered set of things when
  you are looking for something specific. So, before searching you should sort the things. Then you can find what you need easier.
</p>
<p>
  Binary search is a common algorithm used to search ordered things. In binary search you start by looking in the middle. I know. That&rsquo;s weird.
  But stop and think about it for a minute. If you start in the middle, then you know if the thing you are looking for is to your right or
  your left. That means you don&rsquo;t have to check HALF of the things to find what you are looking for. If you now ignore the half of the things
  that can&rsquo;t be what you want, you can repeat this process for the half where the thing you want might be until you find it.
  That&rsquo;s going to be a lot faster than starting on the left or right and checking each thing until you find what you want.&#127881;&#127881;
</p>
<p>
  Binary search can be hard to imagine so you might want to watch <a href="https://youtu.be/t0WJeVfV-sM">a visualization of binary search</a>.
</p>

</body>
</html>
