<!-- uses https://highlightjs.org/
-->

<html>

<head>
  <link rel="shortcut icon" href="https://byui-cse.github.io/Language-Courses/site/images/fav.ico" type="image/x-icon">
    <script type="text/javascript">
                 var codeType = "Clojure"
    </script>
    <script src="https://byui-cse.github.io/Language-Courses/site/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/highlight_styles/xcode.css">
    <link rel="stylesheet" href="https://byui-cse.github.io/Language-Courses/site/weekly.css">
    <script type="text/javascript" src="https://byui-cse.github.io/Language-Courses/site/weekly.js"></script>


</head>

<body onload="fetchSource()">
<div class="hero-image">
  <div class="hero-text">
    <h1>CSE 180</h1>
    <p>Reducing Waste</p>
  </div>
</div>

<blockquote class="style1">
    <span>Use the resources of the earth sparingly and reverently. Adopt lifestyles and personal habits that respect the Creation. As you can, fix up and keep clean the places where you live, work, recreate, and worship.</span>
    <p class="style1">- The Church of Jesus Christ of Latter Day Saints</p>
</blockquote>
<h2>Waste</h2>
<p>
  Waste is a big part of most of our lives. Many of us live in places where there is such an abundance that we have 
  become used to waste and no longer see it. Consider how much food is wasted by grocery stores in the United 
  States each day when they throw out food that has become wilted, old, or rotten and replace it with new food, 
  that they know will not be sold before it too goes bad, and do this for the sake of marketing not due to poor 
  planning.
</p>
<p>
  Grocery stores are not the only food wasters. In an article from the BYU paper, they quote the US Department of 
  Agriculture as stating that <a href="https://universe.byu.edu/2017/11/27/some-americans-go-hungry-while-others-waste-food/">30-40%</a> of all food in 
  the US ends up as waste. This happens all the way from production to individuals throwing out food from their 
  refrigerators and plates. 
</p>
<p> 
  The church has produced a 
  <a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/environmental-stewardship-and-conservation?lang=eng">Gospel Topics article on 
  environmental stewardship and conservation</a>. In it each of us is taught that we have a responsibility to keep 
  the earth clean. That includes being aware of how the trash, food and non-food waste, we generate is dealt with.
</p>


<p>
  But wasting resources is not the only type of waste we see around us or even that we participate in. As human 
  beings we waste our time doing good things when we could be doing better or best things. In 2007 Elder Oaks 
  taught us in his conference talk called <a href="https://www.churchofjesuschrist.org/study/general-conference/2007/10/good-better-best?lang=eng">Good, Better, Best</a> to carefully think about the 
  things we choose to do. There are good things we do each day that could be replaced by things that are 
  better or best.
</p>
  <p>Earlier, Hugh Nibley put it this way.
<blockquote>
  <p>Sin is waste. It is doing one thing when you should be doing other and
better things for which you have the capacity. Hence, there are no innocent
idle thoughts. That is why even the righteous must repent, constantly and
progressively, since all fall short of their capacity and calling.
</p>
  <p>
    Hugh Nibley - " <a href="https://emp.byui.edu/ANDERSONKC/Zeal%20Without%20Knowledge.pdf">Zeal Without Knowledge</a>", 1978
  </p></blockquote>
  <p>
    
</blockquote>

</body>
</html>
